# crediya-authentication

./: main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/pragma/: MainApplication.java
applications/app-service/src/main/java/co/com/pragma/config/: TransactionConfig.java  UseCasesConfig.java
applications/app-service/src/main/java/co/com/pragma/decorators/: TransactionalUserUseCase.java
applications/app-service/src/main/resources/: application.yaml
applications/app-service/src/test/java/co/com/pragma/config/: TransactionConfigTest.java  UseCasesConfigTest.java
domain/model/src/main/java/co/com/pragma/model/apiuser/: User.java
domain/model/src/main/java/co/com/pragma/model/apiuser/gateways/: UserRepository.java
domain/model/src/main/java/co/com/pragma/model/user/entities/: User.java
domain/model/src/main/java/co/com/pragma/model/user/exceptions/: DomainException.java  UserAlreadyExistsException.java  UserNotFoundException.java  ValidationException.java
domain/model/src/main/java/co/com/pragma/model/user/ports/: ILoggerPort.java  IUserRepositoryPort.java
domain/usecase/: build.gradle
domain/usecase/src/main/java/co/com/pragma/usecase/apiuser/: UserUseCase.java
domain/usecase/src/main/java/co/com/pragma/usecase/user/: IUserUseCase.java  UserUseCase.java
domain/usecase/src/test/java/co/com/pragma/usecase/user/: UserUseCaseTest.java
infrastructure/driven-adapters/r2dbc-mysql/: build.gradle
infrastructure/driven-adapters/r2dbc-mysql/src/main/java/co/com/pragma/r2dbc/: IUserEntityRepositoryPortAdapter.java  UserEntityRepository.java  UserEntityRepositoryAdapter.java
infrastructure/driven-adapters/r2dbc-mysql/src/main/java/co/com/pragma/r2dbc/config/: MysqlConnectionPool.java  MysqlConnectionProperties.java
infrastructure/driven-adapters/r2dbc-mysql/src/main/java/co/com/pragma/r2dbc/entities/: RoleEntity.java  UserEntity.java
infrastructure/driven-adapters/r2dbc-mysql/src/main/java/co/com/pragma/r2dbc/exceptions/: RepositoryException.java  ResponseSerializationException.java
infrastructure/driven-adapters/r2dbc-mysql/src/main/java/co/com/pragma/r2dbc/utils/: RoleType.java
infrastructure/driven-adapters/r2dbc-mysql/src/main/java/co/com/pragma/r2dbc/web/exception/: ErrorCode.java  GlobalExceptionHandler.java
infrastructure/driven-adapters/r2dbc-mysql/src/test/java/co/com/pragma/r2dbc/: IUserEntityRepositoryPortAdapterTest.java  UserEntityRepositoryAdapterTest.java
infrastructure/driven-adapters/r2dbc-mysql/src/test/java/co/com/pragma/r2dbc/config/: MysqlConnectionPoolTest.java
infrastructure/driven-adapters/r2dbc-mysql/src/test/java/co/com/pragma/r2dbc/helper/: ReactiveAdapterOperationsTest.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/: RouterRest.java  UserHandler.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/config/: OpenAPIConfig.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/dto/: ApiResponseDTO.java  UserDTO.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/exceptions/: ExternalServiceException.java  RepositoryException.java  ResponseSerializationException.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/helper/: ValidationUtil.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/logging/: Slf4jLoggerAdapter.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/mapper/: UserMapper.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/web/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/pragma/api/: RouterRestTest.java  UserHandlerTest.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/pragma/api/config/: CorsConfigTest.java  SecurityHeadersConfigTest.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/pragma/api/helper/: ValidationUtilTest.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/pragma/api/logging/: Slf4jLoggerAdapterTest.java
