dependencies {
    implementation project(':model')
    testImplementation platform("org.junit:junit-bom:5.10.2")

    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testImplementation "org.junit.jupiter:junit-jupiter-params"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
}
